ServiceManagerID=44bc84b3-d296-456a-b018-5397f386ee10
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=npurusho
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=44bc84b3-d296-456a-b018-5397f386ee10
Name=Local

ServiceManagerID=44bc84b3-d296-456a-b018-5397f386ee10
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=npurusho
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=44bc84b3-d296-456a-b018-5397f386ee10
Name=Linux Agent

ServiceManagerID=44bc84b3-d296-456a-b018-5397f386ee10
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=npurusho
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=44bc84b3-d296-456a-b018-5397f386ee10
Name=QEMU

