ServiceManagerID=c55a8227-2b9d-4f56-ad6d-71a17a979d33
TransportName=TCP
UserName=parimalp
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=c55a8227-2b9d-4f56-ad6d-71a17a979d33
Name=Local

ServiceManagerID=2de22520-8134-4eda-9e27-86878c739888
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=parimalp
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=2de22520-8134-4eda-9e27-86878c739888
Name=Linux Agent

ServiceManagerID=2de22520-8134-4eda-9e27-86878c739888
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=parimalp
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=2de22520-8134-4eda-9e27-86878c739888
Name=QEMU

