# Output products list for <charLib>
_xmsgs\pn_parser.xmsgs
blk_mem_gen_ds512.pdf
blk_mem_gen_v6_3_readme.txt
charLib.asy
charLib.gise
charLib.mif
charLib.ngc
charLib.sym
charLib.v
charLib.veo
charLib.xco
charLib.xise
charLib\example_design\bmg_wrapper.vhd
charLib\example_design\charLib_top.ucf
charLib\example_design\charLib_top.vhd
charLib\example_design\charLib_top.xdc
charLib\implement\implement.bat
charLib\implement\implement.sh
charLib\implement\planAhead_rdn.bat
charLib\implement\planAhead_rdn.sh
charLib\implement\planAhead_rdn.tcl
charLib\implement\xst.prj
charLib\implement\xst.scr
charLib\simulation\addr_gen.vhd
charLib\simulation\bmg_stim_gen.vhd
charLib\simulation\bmg_tb_pkg.vhd
charLib\simulation\bmg_tb_synth.vhd
charLib\simulation\bmg_tb_top.vhd
charLib\simulation\functional\isim_tcl_cmds.tcl
charLib\simulation\functional\simulate_isim.bat
charLib\simulation\functional\simulate_mti.do
charLib\simulation\functional\simulate_ncsim.sh
charLib\simulation\functional\wave_mti.do
charLib\simulation\functional\wave_ncsim.sv
charLib\simulation\random.vhd
charLib\simulation\timing\isim_tcl_cmds.tcl
charLib\simulation\timing\simulate_isim.bat
charLib\simulation\timing\simulate_mti.do
charLib\simulation\timing\simulate_ncsim.sh
charLib\simulation\timing\wave_mti.do
charLib\simulation\timing\wave_ncsim.sv
charLib_flist.txt
charLib_xmdf.tcl
summary.log
