ServiceManagerID=1eccc4e0-0db0-4c04-be9f-4f63bc6e281b
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=npurusho
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=1eccc4e0-0db0-4c04-be9f-4f63bc6e281b
Name=Local

ServiceManagerID=1eccc4e0-0db0-4c04-be9f-4f63bc6e281b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=npurusho
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=1eccc4e0-0db0-4c04-be9f-4f63bc6e281b
Name=Linux Agent

ServiceManagerID=1eccc4e0-0db0-4c04-be9f-4f63bc6e281b
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=npurusho
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=1eccc4e0-0db0-4c04-be9f-4f63bc6e281b
Name=QEMU

