ServiceManagerID=9ab574b0-b1e6-4cf5-8c10-6981a4bcaad0
TransportName=TCP
UserName=parimalp
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=9ab574b0-b1e6-4cf5-8c10-6981a4bcaad0
Name=Local

ServiceManagerID=19802d6b-985f-40b6-9a8b-bc31b00810bc
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=parimalp
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=19802d6b-985f-40b6-9a8b-bc31b00810bc
Name=Linux Agent

ServiceManagerID=19802d6b-985f-40b6-9a8b-bc31b00810bc
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=parimalp
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=19802d6b-985f-40b6-9a8b-bc31b00810bc
Name=QEMU

