ServiceManagerID=9a531e7c-9cd6-41f5-b18d-2540f26cd691
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=npurusho
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=9a531e7c-9cd6-41f5-b18d-2540f26cd691
Name=Local

ServiceManagerID=9a531e7c-9cd6-41f5-b18d-2540f26cd691
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=npurusho
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=9a531e7c-9cd6-41f5-b18d-2540f26cd691
Name=Linux Agent

ServiceManagerID=9a531e7c-9cd6-41f5-b18d-2540f26cd691
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=npurusho
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=9a531e7c-9cd6-41f5-b18d-2540f26cd691
Name=QEMU

